# BudgetAppCross

./: .gitignore  BudgetAppCross.sln  README.md  UpgradeLog.htm
BudgetAppCross/: App.xaml  App.xaml.cs  BudgetAppCross-DESKTOP-G37N9KT.csproj  BudgetAppCross.csproj  DataTemplates.cs  MainPage.xaml  MainPage.xaml.cs
BudgetAppCross.Core/: App.cs  BudgetAppCross.Core.csproj  Constants.cs  TaskExtensions.cs  XamarinBackgroundHandler.cs
BudgetAppCross.Core/BaseFunctions/: XamarinNotificationHandler.cs
BudgetAppCross.Core/Converters/: Class1.cs  EnumDescriptionTypeConverter.cs  PageNameToStringConverter.cs
BudgetAppCross.Core/Enums/: NavigablePages.cs
BudgetAppCross.Core/Services/: BankAccountManager.cs  BillManager.cs  ContactService.cs  IContactService.cs  IDataStore.cs  IncomeManager.cs  MockDataStore.cs  NotNullConstraintViolationException.cs  PaycheckManager.cs  StateManager.cs
BudgetAppCross.Core/Services/Data/: BudgetDatabase.cs  BudgetDatabaseNew.cs  BudgetDatabase_old.cs  DataManagerSqlite.cs  IDataManager.cs  JsonDataManager.cs  SQLiteBudgetDatabase.cs  SQLiteColumnType.cs  SQLiteCommand.cs  SQLiteConnections.cs  SQLiteDataReader.cs  SQLiteEnums.cs  SQLiteException.cs  SQLiteIvie.cs  SQLiteParameter.cs  SQLiteParameterCollection.cs  SQLiteStatementHandle.cs  SQLiteTransaction.cs  SqliteStatementPreparer.cs  Utility.cs  XamarinSQLiteConnection.cs
BudgetAppCross.Core/Services/Messenger/: Messenger.cs
BudgetAppCross.Core/Services/Table/: ForeignKey.cs  ForeignKeyEnums.cs  ITableAttribute.cs  SQLiteColumn.cs  SQLiteTable.cs
BudgetAppCross.Core/ViewModels/: AboutViewModel.cs  BankAccountViewModel.cs  BaseViewModel.cs  BudgetListViewModel.cs  ContactDetailsViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MenuViewModel.cs  TransactionViewModel.cs
BudgetAppCross.Core/ViewModels/Admin/: AccountViewModel.cs  BudgetQuickViewModel.cs  BudgetSelectViewModel.cs  NewBudgetViewModel.cs  SelectBudgetViewModel.cs  WelcomeViewModel.cs
BudgetAppCross.Core/ViewModels/Agenda/: AgendaBillViewModel.cs  AgendaEntryViewModel.cs  AgendaViewModel.cs
BudgetAppCross.Core/ViewModels/AgendaViewModel/: AgendaBillViewModel.cs  AgendaEntryViewModel.cs  AgendaViewModel.cs
BudgetAppCross.Core/ViewModels/BankAccount/: BalanceViewModel.cs  BankAccountQuickViewModel.cs  BankAccountViewModel.cs  BankOverviewViewModel.cs  INavigationResult.cs  NewBalanceViewModel.cs  NewBankAccountViewModel.cs
BudgetAppCross.Core/ViewModels/Budget/: BillDetailsViewModel.cs  BillQuickViewModel.cs  BillTrackerQuickViewModel.cs  BillTrackerViewModel.cs  BillViewModel.cs  BudgetListViewModel.cs  IBillViewModel.cs  INewBillViewModel.cs  NewBillTrackerViewModel.cs  NewBillViewModel.cs  NewBillsViewModel.cs  NewBillsViewModel_old.cs  NewMultiBillViewModel.cs
BudgetAppCross.Core/ViewModels/Hotel/: HotelsGroupViewModel.cs  SelectCategoryViewModel.cs
BudgetAppCross.Core/ViewModels/Monkeys/: MonkeysViewModel.cs
BudgetAppCross.Core/ViewModels/Pages/: AgendaViewModel.cs  BankOverviewViewModel.cs  SettingsViewModel.cs
BudgetAppCross.Core/ViewModels/Paychecks/: DateRangeEntryViewModel.cs  DateRangeViewModel.cs  PaycheckEntryViewModel.cs  PaycheckViewModel.cs
BudgetAppCross.Core/ViewModels/Purchasing/: PurchasingViewModel.cs
BudgetAppCross.Core/ViewModels/Root/: MainViewModel.cs  MenuViewModel.cs  RootViewModel.cs
BudgetAppCross.DataAccess/: BudgetAppCross.DataAccess.csproj  IAccountRepo.cs  IBalanceRepo.cs  IBillRepo.cs  IBudgetDatabase.cs  IDataAccessRepo.cs  IDataManager.cs  InsertResult.cs
BudgetAppCross.Models/: BudgetAppCross.Models.csproj  Category.cs  Contact.cs  CustomCollection.cs  DateRangeGrouping.cs  Grouping.cs  Item.cs  Monkey.cs  Room.cs
BudgetAppCross.Models/Agenda/: AgendaBill.cs
BudgetAppCross.Models/BankAccount/: Balance.cs  BankAccount.cs  IAccountInfo.cs
BudgetAppCross.Models/Bills/: Bill.cs  BillStatus.cs  BillStatusHelper.cs  BillTracker.cs  BudgetModel.cs  MultipleBillOptions.cs
BudgetAppCross.Models/Messages/: UpdateBillMessage.cs
BudgetAppCross.Models/Payments/: ITransaction.cs  Income.cs  PaycheckBill.cs  Transaction.cs
BudgetAppCross.SQLiteAccess/: BudgetAppCross.SQLiteAccess.csproj  SQLiteAccountAccess.cs  SQLiteBalanceAccess.cs  SQLiteBillAccess.cs  SQLiteBudgetDatabase.cs  SQLiteTableAccess.cs
BudgetAppCross.SQLiteAccess/Table/: ForeignKey.cs  ForeignKeyEnums.cs  ITableAttribute.cs  SQLiteColumn.cs  SQLiteTable.cs
BudgetAppCross.SQLiteDataAccess/: BudgetAppCross.SQLiteDataAccess.csproj  SQLiteBudgetDatabase.cs  ShortConnection.cs
BudgetAppCross.SqliteDataAccess/: BudgetAppCross.SqliteDataAccess.csproj  SQLiteAccountAccess.cs  SQLiteBalanceAccess.cs  SQLiteBudgetDatabase.cs
BudgetAppCross/Converters/: BillStatusColorConverter.cs  Class1.cs  DateOnlyConverter.cs
BudgetAppCross/CustomControls/: CurrencyEntry.cs  MyEntry.cs
BudgetAppCross/Models/: HomeMenuItem.cs  Item.cs
BudgetAppCross/Services/: IDataStore.cs  MockDataStore.cs
BudgetAppCross/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BudgetAppCross/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PurchasingPage.xaml
BudgetAppCross/Views/Admin/: AccountPage.xaml  AccountPage.xaml.cs  BudgetQuickView.xaml  BudgetQuickView.xaml.cs  NewBudgetPage.xaml  NewBudgetPage.xaml.cs  SelectBudgetPage.xaml  SelectBudgetPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
BudgetAppCrossNew.Mobile/BudgetAppCrossNew.Mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BudgetAppCrossNew.Mobile.csproj  DataTemplates.cs  MainPage.xaml  MainPage.xaml.cs
CustomXamarinFormsBehaviors/: CustomXamarinFormsBehaviors.csproj  OnItemTappedBehavior.cs  OnScrollToBehavior.cs  OnUnfocusedBehavior.cs
CustomXamarinFormsConverters/: CurrencyConverter.cs  CustomXamarinFormsConverters.csproj  DateConverters.cs  EnumBindingSourceExtension.cs  InverseBoolConverter.cs  PercentConverter.cs
(+250 files in other folders)
