<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Transactions\**" />
    <EmbeddedResource Remove="ViewModels\Transactions\**" />
    <None Remove="ViewModels\Transactions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.446" />
    <PackageReference Include="MvvmCross.Forms" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedProjects\Standard\BaseClasses\BaseClasses.csproj" />
    <ProjectReference Include="..\..\SharedProjects\Standard\BaseViewModels\BaseViewModels.csproj" />
    <ProjectReference Include="..\BudgetAppCore.Sqlite\BudgetAppCore.Sqlite.csproj" />
    <ProjectReference Include="..\BudgetAppCross.Configurations\BudgetAppCross.Configurations.csproj" />
    <ProjectReference Include="..\BudgetAppCross.DataAccess\BudgetAppCross.DataAccess.csproj" />
    <ProjectReference Include="..\BudgetAppCross.Models\BudgetAppCross.Models.csproj" />
    <ProjectReference Include="..\BudgetAppCross.SQLiteDataAccess\BudgetAppCross.SQLiteDataAccess.csproj" />
    <ProjectReference Include="..\BudgetAppCross.StateManager\BudgetAppCross.StateManagers.csproj" />
    <ProjectReference Include="..\InAppPurchasing.Core\InAppPurchasing.Core.csproj" />
  </ItemGroup>

</Project>
