<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedProjects\Standard\SQLiteHelpers\SQLiteHelpers.csproj" />
    <ProjectReference Include="..\BudgetAppCross.DataAccess\BudgetAppCross.DataAccess.csproj" />
    <ProjectReference Include="..\BudgetAppCross.StateManagers\BudgetAppCross.StateManagers.csproj" />
  </ItemGroup>

</Project>
