<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedProjects\Standard\SQLiteHelpers\SQLiteHelpers.csproj" />
    <ProjectReference Include="..\BudgetAppCross.DataAccess\BudgetAppCross.DataAccess.csproj" />
    <ProjectReference Include="..\BudgetAppCross.StateManagers\BudgetAppCross.StateManagers.csproj" />
  </ItemGroup>

</Project>
