<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetAppCross.DataAccess\BudgetAppCross.DataAccess.csproj" />
    <ProjectReference Include="..\BudgetAppCross.Models\BudgetAppCross.Models.csproj" />
    <ProjectReference Include="..\BudgetAppCross.StateManager\BudgetAppCross.StateManagers.csproj" />
  </ItemGroup>

</Project>
