<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedProjects\Standard\SQLiteHelpers\SQLiteHelpers.csproj" />
    <ProjectReference Include="..\BudgetAppCross.Models\BudgetAppCross.Models.csproj" />
  </ItemGroup>

</Project>
