<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Behaviors.XamarinForms" Version="4.0.4" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetAppCross.Core\BudgetAppCross.Core.csproj" />
    <ProjectReference Include="..\BudgetAppCross.Models\BudgetAppCross.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Bank\BankOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Budget\BillTrackerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Budget\BillTrackerGlanceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Budget\BillView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Budget\BudgetListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Budget\NewBillPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Agenda\AgendaEntryView.xaml.cs">
      <DependentUpon>AgendaEntryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Agenda\AgendaPage.xaml.cs">
      <DependentUpon>AgendaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Agenda\AgendaBillView.xaml.cs">
      <DependentUpon>AgendaBillView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Bank\BankAccountQuickView.xaml.cs">
      <DependentUpon>BankAccountQuickView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Bank\BankAccountPage.xaml.cs">
      <DependentUpon>BankAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Bank\BalanceView.xaml.cs">
      <DependentUpon>BalanceView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Bank\NewBankAccountPage.xaml.cs">
      <DependentUpon>NewBankAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Budget\BillTrackerQuickView.xaml.cs">
      <DependentUpon>BillTrackerQuickView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DateRange\DateRangeEntryView.xaml.cs">
      <DependentUpon>DateRangeEntryView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DateRange\DateRangePage.xaml.cs">
      <DependentUpon>DateRangePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Transactions\TransactionView.xaml.cs">
      <DependentUpon>TransactionView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>